{
  "manifest_version": 3,
  "name": "Vetlog WhatsApp Scraper",
  "version": "1.0",
  "description": "Scrapes WhatsApp Web messages for Vetlog integration.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost/*",
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vetlog Scraper"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "http://localhost/*",
        "file:///*"
      ],
      "js": ["content_script.js"]
    }
  ]
}
