{
  "manifest_version": 3,
  "name": "Vetlog WhatsApp Scraper",
  "version": "1.0",
  "description": "Scrapes WhatsApp Web messages for Vetlog integration.",
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "file:///*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vetlog Scraper"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": ["content_script.js"]
    }
  ]
}